server {
    listen 80;
    server_name localhost;  # Change this to your domain name if needed

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # Should match the name of your PHP-FPM service in Docker Compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
location /storage {
        alias /var/www/storage/app/;
        try_files $uri $uri/ /index.php?$query_string;
}

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
